{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "oma-web",
  "compatibility_date": "2025-04-01",
  "main": "./src/worker.ts",

  // Astro builds to ./dist; assets binding lets the redirect worker
  // call env.ASSETS.fetch() to serve the static site for everything
  // that isn't a www→apex redirect.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Run this worker BEFORE serving assets so the console-path 301
    // redirects (/cli/login → app.oma.duyet.net/cli/login, etc.) and
    // the http→https / www→apex redirects fire. Without this, the asset
    // layer short-circuits /cli/login and returns a 404 before the
    // worker ever runs (see worker.ts top comment).
    "run_worker_first": true
  },

  // OSS template defaults to oma.duyet.net only — the hosted overlay
  // (openma-hosted/wrangler/web.jsonc) claims both apex + www and the
  // worker handles the redirect at runtime.
  //
  // oma.duyet.net is an additional custom domain for this fork's public
  // deployment (see .github/workflows/deploy-website.yml); it requires
  // duyet.net to be on the same Cloudflare account and the custom domain
  // to be added manually first (see README "Deploying the website").
  "workers_dev": true,
  "routes": [
    { "pattern": "oma.duyet.net", "custom_domain": true }
  ],

  "observability": { "enabled": true },

  "env": {
    "staging": {
      "name": "oma-web-staging",
      "routes": [
        { "pattern": "www.staging.oma.duyet.net", "custom_domain": true }
      ],
      "observability": { "enabled": true }
    }
  }
}
