{
  "name": "Open Managed Agents",
  "short_name": "oma",
  "description": "Open-source Claude Managed Agents alternative and self-hosted Claude Tag-style agent platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
